# required by gui-apps/wofi-1.3::gentoo
# required by wofi (argument)
>=x11-libs/gtk+-3.24.41 wayland
# required by x11-libs/gtk+-3.24.41::gentoo[wayland]
# required by gui-apps/wofi-1.3::gentoo
# required by wofi (argument)
>=media-libs/mesa-24.0.2 wayland
>=media-libs/libsdl2-2.0.16 gles2
# required by dev-libs/nss-3.98::gentoo
# required by net-im/discord-0.0.43::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.45.1-r1 abi_x86_32
# required by dev-db/sqlite-3.45.1-r1::gentoo[readline]
# required by dev-libs/nss-3.98::gentoo
# required by net-im/discord-0.0.43::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-8.2_p10 abi_x86_32
# for EAC
sys-libs/glibc hash-sysv-compat stack-realign
# required by media-libs/mesa-24.0.2::gentoo[-video_cards_radeon,video_cards_radeonsi,-video_cards_r600,-video_cards_r300]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo
# required by media-video/ffmpeg-6.1.1-r4::gentoo[sdl]
# required by www-client/firefox-bin-123.0::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.120 video_cards_radeon
# required by media-gfx/krita-5.1.5::gentoo
# required by krita (argument)
>=dev-python/PyQt5-5.15.10-r1 declarative
# required by dev-libs/quazip-1.4-r1::gentoo
# required by media-gfx/krita-5.1.5::gentoo
# required by krita (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=net-print/cups-2.4.7-r2 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libsdl2-2.28.5-r1 abi_x86_32
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by gui-libs/gtk-4.12.5::gentoo[cups]
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=net-libs/gnutls-3.8.3 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/vulkan-loader-1.3.275 abi_x86_32
# required by media-video/pipewire-1.0.3::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/alsa-lib-1.2.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-base-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gstreamer-1.22.3 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libxkbcommon-1.6.0 abi_x86_32
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-good-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-a52dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-faad-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-dts-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-dvdread-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-ugly-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-dvdread-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-resindvd-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[flac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-flac-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-mpg123-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-pulse-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-x264-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[x264]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/gst-plugins-bad-1.22.3-r3 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.3::gentoo[orc]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=dev-lang/orc-0.4.34 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mpeg,-vcd,dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[dts]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[aac]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/pango-1.52.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libjpeg-turbo-3.0.2 abi_x86_32
# required by x11-libs/pango-1.52.0::gentoo
# required by gui-libs/gtk-4.12.5::gentoo
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.0::gentoo
# required by gui-libs/gtk-4.12.5::gentoo
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=media-libs/harfbuzz-8.3.0 abi_x86_32
# required by x11-libs/pango-1.52.0::gentoo
# required by gui-libs/gtk-4.12.5::gentoo
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.52.0::gentoo[X]
# required by gui-libs/gtk-4.12.5::gentoo
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gui-libs/gtk-4.12.5::gentoo
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.0::gentoo
# required by gui-libs/gtk-4.12.5::gentoo
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=x11-libs/pixman-0.43.4 abi_x86_32
# required by media-libs/harfbuzz-8.3.0::gentoo[graphite]
# required by gui-libs/gtk-4.12.5::gentoo
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by gui-libs/gtk-4.12.5::gentoo[cups]
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.3::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by gui-libs/gtk-4.12.5::gentoo[cups]
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by gui-libs/gtk-4.12.5::gentoo[cups]
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.3::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by gui-libs/gtk-4.12.5::gentoo[cups]
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.3::gentoo[idn]
# required by net-print/cups-2.4.7-r2::gentoo[-openssl]
# required by gui-libs/gtk-4.12.5::gentoo[cups]
# required by gui-libs/libadwaita-1.4.4::gentoo
# required by gnome-extra/zenity-4.0.1::gentoo
# required by app-emulation/winetricks-20240105::gentoo[gtk]
# required by app-emulation/winetricks (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-video/pipewire-1.0.3 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by app-emulation/wine-vanilla-9.3::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[cdda]
# required by app-emulation/wine-vanilla-9.3::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20240105::gentoo
# required by app-emulation/winetricks (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by dev-python/matplotlib-3.8.3::gentoo[-test]
# required by games-util/mangohud-0.7.1::guru[python_single_target_python3_11]
# required by mangohud (argument)
>=dev-python/pillow-10.2.0-r1 webp
# required by dev-python/wxpython-4.2.1::gentoo
# required by dev-python/matplotlib-3.8.3::gentoo[wxwidgets,-python_targets_python3_10,-test,python_targets_python3_11]
# required by games-util/mangohud-0.7.1::guru[python_single_target_python3_11]
# required by mangohud (argument)
>=x11-libs/wxGTK-3.2.2.1-r3 gstreamer
# required by media-video/obs-studio-30.0.2::gentoo
# required by media-video/obs-studio (argument)
>=media-video/ffmpeg-6.1.1-r4 opus
# required by app-emulation/libvirt-10.0.0-r1::gentoo[parted]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-block/parted-3.6-r1 device-mapper
# required by app-emulation/libvirt-10.0.0-r1::gentoo[parted]
# required by app-emulation/libvirt-glib-5.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-fs/lvm2-2.03.22-r3 lvm
# required by sci-libs/vtk-9.3.0::gentoo
# required by sci-libs/vtk (argument)
>=sci-libs/cgnslib-4.4.0 hdf5
# required by net-p2p/feather-2.6.2::guru
# required by net-p2p/feather (argument)
>=media-gfx/zbar-0.23.92 v4l
# required by net-p2p/feather-2.6.2::guru
# required by net-p2p/feather (argument)
>=net-dns/unbound-1.19.1 threads
# required by app-containers/lxc-5.0.3::gentoo[caps,tools]
# required by app-containers/waydroid-1.4.2::guru
# required by app-containers/waydroid (argument)
>=sys-libs/libcap-2.69-r1 static-libs
# required by media-libs/libsdl2-2.30.3::gentoo[wayland]
# required by app-emulation/wine-vanilla-9.9::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @selected
# required by @world (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by x11-apps/mesa-progs-9.0.0::gentoo[wayland]
# required by games-util/lutris-0.5.17::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.41 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by mail-client/thunderbird-bin-115.11.0::gentoo
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.50.2 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by mail-client/thunderbird-bin-115.11.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by mail-client/thunderbird-bin-115.11.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo[X]
# required by mail-client/thunderbird-bin-115.11.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by mail-client/thunderbird-bin-115.11.0::gentoo
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.57.3 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by mail-client/thunderbird-bin-115.11.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.6.0-r1 abi_x86_32
# required by app-accessibility/at-spi2-core-2.50.2::gentoo[X]
# required by mail-client/thunderbird-bin-115.11.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
# required by kde-apps/gwenview-24.05.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/phonon-4.12.0-r2 qt6
# required by media-libs/phonon-4.12.0-r2::gentoo[vlc]
# required by kde-apps/gwenview-24.05.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/phonon-vlc-0.12.0-r1 qt6
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-frameworks/kcmutils-6.3.0::gentoo
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
>=sys-auth/polkit-qt-0.200.0 qt6
# required by kde-frameworks/kirigami-6.3.0::gentoo
# required by kde-frameworks/ksvg-6.3.0::gentoo
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-frameworks/kcmutils-6.3.0::gentoo
>=dev-qt/qt5compat-6.7.1 qml
# required by kde-plasma/libplasma-6.0.90-r1::gentoo
# required by kde-plasma/polkit-kde-agent-6.0.90-r1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
# required by kde-frameworks/kio-6.3.0::gentoo
# required by kde-frameworks/kcmutils-6.3.0::gentoo
>=kde-frameworks/kconfig-6.3.0 qml
# required by kde-frameworks/kwallet-6.3.0::gentoo
# required by kde-frameworks/kio-6.3.0::gentoo[kwallet]
# required by kde-plasma/libplasma-6.1.1::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.1::gentoo
# required by kde-frameworks/kauth-6.3.0-r1::gentoo[policykit]
>=app-crypt/qca-2.3.9 qt6
# required by kde-apps/kdenlive-24.05.2::gentoo
# required by kde-apps/kdenlive (argument)
>=media-libs/mlt-7.24.0 qt6 ffmpeg frei0r
# required by kde-apps/kdenlive-24.05.2::gentoo
# required by kde-apps/kdenlive (argument)
>=media-video/ffmpeg-6.1.1-r8 libass
# required by kde-frameworks/qqc2-desktop-style-6.4.0::gentoo
# required by kde-apps/kdenlive-24.05.2::gentoo
# required by kde-apps/kdenlive (argument)
>=kde-frameworks/sonnet-6.4.0 qml
# required by media-plugins/frei0r-plugins-1.8.0::gentoo
# required by media-libs/mlt-7.24.0::gentoo[frei0r]
# required by kde-apps/kdenlive-24.05.2::gentoo
# required by kde-apps/kdenlive (argument)
=media-libs/opencv-4.8.1-r2 contribdnn
# required by kde-frameworks/kfilemetadata-6.4.0::gentoo[pdf]
# required by kde-apps/kdenlive-24.05.2::gentoo
# required by kde-apps/kdenlive (argument)
>=app-text/poppler-24.07.0 qt6
# required by media-tv/v4l-utils-1.26::gentoo
# required by media-tv/v4l-utils (argument)
>=media-libs/libv4l-1.26.1 bpf
# required by media-plugins/gst-plugins-v4l2-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-vanilla-9.14::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libv4l-1.28.1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-vanilla-9.14::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-v4l2-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.22.11::gentoo[udev]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[v4l]
# required by app-emulation/wine-vanilla-9.14::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgudev-238-r2 abi_x86_32
# required by media-video/handbrake-1.6.1::gentoo
# required by media-video/handbrake (argument)
>=media-video/ffmpeg-6.1.2 fdk
# required by app-misc/anki-24.06.3-r2::gentoo[gui,-test,python_single_target_python3_12]
# required by anki (argument)
>=dev-python/pyqt6-6.8.0_pre2411221125 quick webchannel
# required by media-video/handbrake-1.9.0::gentoo[gui]
# required by @selected
# required by @world (argument)
>=gui-libs/gtk-4.14.4-r1 gstreamer
