alias nv = nvim

alias xi = sudo xbps-install -S
alias xu = sudo xbps-install -Su
alias xr = sudo xbps-remove
alias xq = xbps-query -Rs
alias xqr = xbps-query -R

alias glt = git log --oneline --graph --decorate --all
alias gc = git commit
# alias gcm = git commit -m
alias gco = git checkout
#alias gcob = git checkout -b
alias ga = git add
# alias gap = git add -p
alias gd = git diff
alias gf = git fetch
alias gpl = git pull
alias gps = git push
alias gr = git restore
alias gs = git status

alias eaw = sudo emerge -a --autounmask --autounmask-write
