# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'monerod --help' for all available options.
#
# Info: monerod does not check for config files under .bitmonero (even tho it does say so in the docs)
# Execute monerod with the --config-file flag: monerod --config-file /path/to/monerod.conf


log-file=/var/log/monero/monero.log
log-level=0

# prune-blockchain=1


data-dir=/mnt/secondDrive/Crypto/Monero
zmq-pub=tcp://127.0.0.1:18083
out-peers=32
in-peers=64 
add-priority-node=p2pmd.xmrvsbeast.com:18080 
add-priority-node=nodes.hashvault.pro:18080 
disable-dns-checkpoints=1
enable-dns-blocklist=1

# no-zmq=1
