# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
USE="dist-kernel elogind pipewire pulseaudio wayland tray v4l -systemd \
     -gnome -kde policykit bluetooth networkmanager"
LC_MESSAGES=C.utf8
FEATURES="getbinpkg"
ACCEPT_KEYWORDS="~amd64"

VIDEO_CARDS="amdgpu radeonsi"
QEMU_USER_TARGETS="x86_64"
