conky.config = {

background = true,
update_interval = 1,

cpu_avg_samples = 2,
net_avg_samples = 2,
temperature_unit = 'celsius',

double_buffer = true,
no_buffers = true,
text_buffer_size = 2048,

gap_x = 15,
gap_y = 100,
minimum_width = 300, minimum_height = 450,
maximum_width = 300,
own_window = true,
--## me change, added next 2 lines
--## own_window_type override
own_window_type = 'desktop',
own_window_argb_visual = true,
own_window_transparent = true,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_argb_value = 0,
own_window_colour = '000000',
border_inner_margin = 0,
border_outer_margin = 0,
alignment = 'top_right',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,



override_utf8_locale = true,
use_xft = true,
font = 'mononoki Nerd Font:style=Bold:size=22',
font1 = 'mononoki Nerd Font:style=Bold:size=18',
font2 = 'mononoki Nerd Font:style=Bold:size=14',
font3 = 'mononoki Nerd Font:style=Bold:size=10',
font4 = 'mononoki Nerd Font:style=Bold:size=12',
font5 = 'mononoki Nerd Font:style=Normal:size=12',
xftalpha = 1.0,
uppercase = yes,

default_color = 'FFFFFF',
color1 = 'FFFFFF',
color2 = 'FFFFFF',
color3 = 'FFFFFF',
color4 = 'FFFFFF',

lua_load = '~/.config/conky/conky_grey.lua',
lua_draw_hook_post = 'main',
lua_draw_hook_pre = 'background'};

conky.text = [[
${voffset 70}
${goto 0}${alignc}${color4}${font}${voffset -10}${time %e}${font1}
${goto 0}${alignc}${color2}${voffset -10}${font4}${time %b}
${goto 0}${alignc}${color1}${font3}${time %a}

${voffset 30}
${goto 50}${font2}System Info
${goto 50}${color}${font4}User: ${alignr 50}${font5}${color1}${nodename} - ${user_names}
#${goto 50}${exec whoami}@${nodename} (${exec id -u})
${goto 50}${color}${font4}System ${alignr 50}${font5}${color1}${sysname} ${machine}
${goto 50}${color}${font4}Kernel ${alignr 50}${font5}${color1}${kernel}
${goto 50}${color}${font4}Uptime ${alignr 50}${font5}${color1}${uptime}

${voffset 15}
${goto 50}${font2}${color}CPU ${alignr 50}${font5}${color1}$cpu%
${goto 50}${font5}${color1}${top name 1}${alignr}${offset -50}${top cpu 1}%
${goto 50}${font5}${color1}${top name 2}${alignr}${offset -50}${top cpu 2}%
${goto 50}${font5}${color1}${top name 3}${alignr}${offset -50}${top cpu 3}%

${voffset 15}
${goto 50}${font2}${color}Memory ${alignr 50}${font5}${color1}$mem/$memmax
${goto 50}${font5}${color1}${top_mem name 1}${alignr}${offset -50}${font5}${top_mem mem 1}%
${goto 50}${font5}${color1}${top_mem name 2}${alignr}${offset -50}${font5}${top_mem mem 2}%
${goto 50}${font5}${color1}${top_mem name 3}${alignr}${offset -50}${font5}${top_mem mem 3}%

${voffset 15}
${goto 50}${font2}${color}Storage ${alignr 50}${font5}${color1}
#${goto 50}${voffset 5}${font4}${color1}/home ${alignr}${offset -50}${font5}${fs_used /home} 
${goto 50}${font4}${color1}/${alignr}${offset -50}${font5}${fs_used /}/${fs_size /}

# ${voffset 15}
# ${goto 50}${font2}${color1}NET${alignr}${offset -50}${color1}
# ${goto 50}${font4}${color1}Internal IP${alignr 50}${font5}${if_up enp0s32d3}${addr enp0s32d3}${endif}${if_up wlan0}${addr wlan0}${endif}
# ${goto 50}${font4}${color1}DNS ${alignr}${offset -50}${font5}${execi 99999 systemd-resolve --status | grep "DNS Servers:" | awk '{ print $3 }'}
# ${goto 50}${font4}${color1}Public IP${alignr 50}${font5}${exec curl -s www.icanhazip.com}
# ${goto 50}${font4}${color1}Uplink ${alignr 50}${color}${font5}${upspeed enp0s31f6}
# ${goto 50}${font4}${color1}Downlink ${alignr 50}${color}${font5}${downspeed enp0s31f6}

]];


