;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/modern]
width = 100%
heigth = 30

background = #5a000000
foreground = #eee

line-size = 3
line-color = #eee

modules-left = bspwm_modern
modules-center = xwindow_modern
modules-right = battery_modern date_modern volume_modern wlan_modern eth_modern xbacklight

tray-position = right
tray-padding = 2

;Used Fonts (font-awesome required)
font-0 = Noto Sans:pixelsize=13;0
font-1 = Font Awesome 5 Brands Regular:style=Regular
font-2 = Font Awesome 5 Free Solid:style=Solid
font-3 = Font Awesome 5 Free Regular:style=Regular
font-4 = siji:pixelsize=10;0

; Left
[module/bspwm_modern]
type = internal/bspwm

ws-icon-0 = main;
ws-icon-1 = term;
ws-icon-2 = game;︁
ws-icon-3 = code;
ws-icon-4 = shelf;︁
ws-icon-5 = web;
ws-icon-6 = media;▶︁
ws-icon-7 = chat;
ws-icon-8 = docs;︁
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #88000000
label-focused-underline= #ddd
label-focused-padding = 3

label-occupied = %icon%
label-occupied-padding = 3

label-empty = %icon%
label-empty-padding = 3

label-urgent = %icon%!
label-urgent-background = #bf0404
label-urgent-padding = 3

; Center
[module/xwindow_modern]
type = internal/xwindow
label = "[ %title:0:30:...% ]"

; Right
[module/date_modern]
type = internal/date
interval = 5

date = "%d-%m-%Y"
date-alt = 

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
format = ︁ <label>
format-background = #88000000
format-padding = 3


[module/volume_modern]
type = internal/volume

format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted = ︁  muted
label-muted-foreground = #aaa
format-volume-padding = 3
format-muted-padding = 3

ramp-volume-0 = ︁
ramp-volume-1 = 
ramp-volume-2 = 

[module/wlan_modern]
;module needs to be tested on a machine with wlan access
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth_modern]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected = ︁︁︁︁︁

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/battery_modern]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
